<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="PokeStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundOne" translatesAutoresizingMaskIntoConstraints="NO" id="ZSl-4l-H0b">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSP-He-wrs">
                                <rect key="frame" x="40" y="272.66666666666669" width="313" height="400.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wlt-Fc-lhI">
                                        <rect key="frame" x="20" y="20" width="273" height="360"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5wr-bL-ZsU">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="279.33333333333331"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rIM-wc-sxu">
                                                <rect key="frame" x="0.0" y="299.33333333333331" width="273" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Pokemon Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uZX-Gg-Lw2">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBp-ZP-B8U">
                                                        <rect key="frame" x="144.66666666666663" y="0.0" width="128.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Uv-WF-ZSs">
                                                <rect key="frame" x="0.0" y="339.66666666666669" width="273" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Base Stat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YzB-ak-765">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQU-dy-YkP">
                                                        <rect key="frame" x="97.333333333333357" y="0.0" width="175.66666666666663" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Wlt-Fc-lhI" firstAttribute="top" secondItem="bSP-He-wrs" secondAttribute="top" constant="20" id="7HL-rh-bcx"/>
                                    <constraint firstAttribute="trailing" secondItem="Wlt-Fc-lhI" secondAttribute="trailing" constant="20" id="PPW-Zc-tq4"/>
                                    <constraint firstAttribute="bottom" secondItem="Wlt-Fc-lhI" secondAttribute="bottom" constant="20" id="jjl-r9-96F"/>
                                    <constraint firstItem="Wlt-Fc-lhI" firstAttribute="leading" secondItem="bSP-He-wrs" secondAttribute="leading" constant="20" id="obY-ZN-qWc"/>
                                    <constraint firstAttribute="height" constant="400" id="pMC-nw-hbv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Pokemon..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQw-4g-KiR">
                                <rect key="frame" x="30" y="128" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NKW-59-fl4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="c3v-5F-wVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRb-WL-J1N">
                                <rect key="frame" x="171.66666666666666" y="193" width="49.666666666666657" height="49.666666666666657"/>
                                <color key="backgroundColor" name="SearchButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jRb-WL-J1N" secondAttribute="height" multiplier="1:1" id="qMs-GH-nKm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Djq-KV-mKj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZQw-4g-KiR" secondAttribute="trailing" constant="30" id="2yT-hC-qHf"/>
                            <constraint firstItem="ZQw-4g-KiR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FTt-yY-Vae"/>
                            <constraint firstItem="bSP-He-wrs" firstAttribute="top" secondItem="jRb-WL-J1N" secondAttribute="bottom" constant="30" id="LmL-bB-CXV"/>
                            <constraint firstItem="ZQw-4g-KiR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Nsx-eh-ovA"/>
                            <constraint firstItem="ZSl-4l-H0b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O1l-n5-aPT"/>
                            <constraint firstItem="ZQw-4g-KiR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Qsj-IU-DJb"/>
                            <constraint firstItem="jRb-WL-J1N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b0K-wG-Ztk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZQw-4g-KiR" secondAttribute="trailing" constant="30" id="f5B-xE-m50"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bSP-He-wrs" secondAttribute="trailing" constant="40" id="gZV-20-SPK"/>
                            <constraint firstItem="bSP-He-wrs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="lmF-P5-v9u"/>
                            <constraint firstItem="ZQw-4g-KiR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="tC1-7M-OBX"/>
                            <constraint firstItem="ZSl-4l-H0b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tQR-47-fRJ"/>
                            <constraint firstAttribute="trailing" secondItem="ZSl-4l-H0b" secondAttribute="trailing" id="xaS-gN-J2P"/>
                            <constraint firstAttribute="bottom" secondItem="ZSl-4l-H0b" secondAttribute="bottom" id="xhW-bS-avx"/>
                            <constraint firstItem="jRb-WL-J1N" firstAttribute="top" secondItem="ZQw-4g-KiR" secondAttribute="bottom" constant="15" id="xoB-hr-rJd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="IBp-ZP-B8U" id="pYA-dU-42x"/>
                        <outlet property="pokemonImage" destination="5wr-bL-ZsU" id="8hP-BW-GNz"/>
                        <outlet property="searchTextField" destination="ZQw-4g-KiR" id="7E2-sZ-16I"/>
                        <outlet property="statLabel" destination="OQU-dy-YkP" id="EWQ-bj-1qZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundOne" width="837" height="2528"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="SearchButtonColor">
            <color red="0.6044921875" green="0.6860351562" blue="0.3427734375" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
